spring.application.name=Security_JWT
#SECRET_KEY
app.secret=BB6CA92D0A11A6D5D2FB7B04726DB857CFEC0A310080B8E44428B4119E5DE9E38982D2E3906FCCBA7C46DCF58C70E7F68D42E15C1039EC4ECCA4719EBDC1B3B0
server.port=8080
#server.address=10.168.13.53
#mailing
spring.mail.username=orchaspltd@gmail.com
spring.mail.password=yfzj bsrp doyj rkrw
spring.mail.host=smtp.gmail.com
spring.mail.port=465
#spring.mail.username=anilkumarsundaragiri@gmail.com
#spring.mail.password=hlxr cizq qoml xnoa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#debug=true contact_information_system?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/contact_information_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Digambar@7420
spring.jpa.hibernate.ddl-auto=update

#image.folder.path=src/main/resources/static/profiles